<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/resultado"
        android:background="@drawable/tela1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:scrollHorizontally="true"
        android:layout_margin="3dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/invisivel"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="7"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="num7"
            android:id="@+id/num7"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="8"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="num8"
            android:id="@+id/num8"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="9"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="num9"
            android:id="@+id/num9"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"
            android:background="#20B2AA"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="btnSoma"
            android:id="@+id/btnSoma"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="%"
            android:background="#20B2AA"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="btnPorcent"
            android:id="@+id/porcentagem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="4"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="num4"
            android:id="@+id/num4"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:onClick="num5"
            android:id="@+id/num5"
            android:textSize="30dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="6"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:onClick="num6"
            android:id="@+id/num6"
            android:textSize="30dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="-"
            android:background="#20B2AA"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="btnSubtracao"
            android:id="@+id/subtracao"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/raiz"
            android:background="#20B2AA"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="btnRaiz"
            android:id="@+id/raiz"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/num1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="#fff"
            android:onClick="num1"
            android:text="1"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="#fff"
            android:onClick="num2"
            android:text="2"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="#fff"
            android:onClick="num3"
            android:text="3"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/mutiplicacao"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="#20B2AA"
            android:onClick="btnMulti"
            android:text="x"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button

            android:id="@+id/exponencial"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="#20B2AA"
            android:text="X^"
            android:onClick="btnExpoente"
            android:textColor="#000"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="."
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:id="@+id/ponto"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="num0"
            android:id="@+id/num0"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="00"
            android:background="#fff"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="num00"
            android:id="@+id/num00"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="/"
            android:background="#20B2AA"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="btnDivisao"
            android:id="@+id/divisao"/>

        <Button

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="="
            android:background="#20B2AA"
            android:textColor="#0000cc"
            android:layout_margin="1dp"
            android:textSize="30dp"
            android:onClick="btnigual"
            android:id="@+id/igual"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text="c"
            android:background="#20B2AA"
            android:textColor="#000"
            android:textSize="30dp"
            android:onClick="btnClear"
            android:id="@+id/clear"/>
    </LinearLayout>

</LinearLayout>